spring.application.name=springBoot-TodoApp-1


#logging.level.org.springframework=debug


# FOR BASIC AUTH

#spring.security.user.name=newton
#spring.security.user.password=passw


jwt.get.token.uri=/authenticate

spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.datasource.url=jdbc:mysql://localhost:3306/Todo 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
